PORT=4300
MONGOURL="mongodb://localhost:27017/doctor-appointment"
CLOUDINARY_NAME='dqvhk8iku'
CLOUDINARY_API_KEY='651753475198999'
CLOUDINARY_API_SECRET='UUiF_laEyCKkvYFeJnymqQZjBgA' # Fixed typo: "CLOUDINARY_API_SECTER" -> "CLOUDINARY_API_SECRET"
ADMIN_EMAIL='khadarmoha47@gmail.com'
ADMIN_PASSWORD='khadar88'
JWT_SECRET_KEY='KKHHGGFFDRRTYYVVCC'

STRIPE_SECRET_KEY=sk_test_51QeDdtDbAJQngqDM4x710u7lokAll0sXsRSk6DTSo8mkFtuwOMvctCcGQnnJ1QBqQdvM4xZJsh3Q56j93CaT7rvR00ZUPZfKHb

FRONTEND_URL=http://localhost:5173



//app password
EMAIL_USER='khadarmoha47@gmail.com'
EMAIL_PASS='pgde ijwi iome pose'